[Event "kohtla-Jarve-86"]
[Site "dmitriev.ee"]
[Date "1986.02.04"]
[Round "1"]
[White "Hansumae, Jaan"]
[Black "Dmitrijev, Vladimir"]
[Result "1-0"]
[ECO "D00"]
[Annotator "Dmitrijev,Vladimir"]
[PlyCount "79"]
[Opening "Queen's pawn: Chigorin variation"]

{Партия игралась в первом туре финала первенство города Кохтла-Ярве 1986 года.
Толи предстартовое волнение, толи относительно незнакомый партнёр сыграли роль в
этой партии} 1. d4 d5 2. Nc3 {Сыграно нестандартно. Теперь появилась цель атаки
- отсталая пешка с2} 2... Bf5 3. Nf3 Nf6 4. Bg5 e6 {[0:03/0:08]} 5. g3
{[0:14/0:08] эта позиция, судя по базе данных, уже повторялась} 5... Bd6 {, а
это новинка. Напрашивался ход} (5... Be7 {, точнее в этой позиции}) (5... h6)
6. Nd2 {[0:25/0:14]} 6... Be7 {[0:25/0:20] Раз соперник сделал не очень
развивающий ход, то можно и мне поменять свои планы} 7. Bg2 {[0:30/0:20]}
7... c6 8. Nb3 {[0:39/0:22]} 8... Nbd7 9. O-O O-O 10. a4 {Продвижение пешки
неприятно. К тому же и ладья а1 начинает работать, поэтому} 10... a5 11. Re1 e5
$6 {Преждевременная, неподготовленная активность. Тем более чёрные просматривают
хороший ресурс белых} 12. Bxf6 ({Слабее} 12. dxe5 Nxe5 $11) 12... Bxf6 $220
13. e4 $1 {[0:56/0:34]} 13... dxe4 14. Nxe4 Be7 {Весьма пассивно сыграно} (
{Лучше} 14... Bxe4 15. Bxe4 exd4 16. Nxd4 g6 {с хорошей позицией у чёрных})
15. d5 $6 {Экстравагантный стиль ведения борьбы опять проявляется у Яана} (
{Интереснее} 15. dxe5 Nxe5 16. Qxd8 Bxd8 17. Nd6 Bxc2 18. Nd4 {Все фигуры чёрных
провисают} 18... Bg6 19. Rxe5 Bc7 20. Nc4 Bxe5 21. Nxe5 {и у белых по-приятней})
15... cxd5 16. Qxd5 Qc7 {в очередной раз атакуя пешку с2 и по пути защищая свою
на b7} 17. Nc3 {[1:08/0:47]} 17... Be6 $2 {[1:08/1:10] Просто теряется пешка} (
{Необходимо было сыграть более последовательно} 17... Bxc2 18. Rac1 Bxb3
19. Qxb3 Nc5) 18. Qxb7 Qxb7 19. Bxb7 Rab8 20. Bd5 ({Чёрные расчитывали на} 
20. Bc6 Bxb3 21. Bxd7 Bxc2 22. Rxe5 Bf6 23. Rxa5 Rxb2 {с приемлемой игрой})
20... Bxd5 {а вот здесь надо было бы половить рыбку в мутной водичке, сыграв} (
20... Nc5 21. Bxe6 fxe6 22. Rxe5 Nxb3 23. cxb3 Rxb3) 21. Nxd5 Bd6 {неприкаяному
слону деться некуда - лучше бы его было разменять в начале партиии} 22. Rad1 Nb6
{[1:22/1:25]} 23. Nxa5 Nxa4 24. b3 Nc5 25. Nc4 Rbd8 $4 {просмотр в трудной
позиции} 26. Nxd6 Rd7 ({Если} 26... Rxd6 {, то} 27. Ne7+ Kh8 28. Rxd6) 27. Ne4
Nxe4 28. Rxe4 Rfd8 29. c4 f6 30. b4 Kf7 31. b5 Rd6 32. Ree1 Rc8 33. Rc1 e4
34. b6 Rd7 35. Nc7 Rd2 36. c5 f5 {[1:45/1:50] Цейтнота нет} 37. b7 Rcd8 38. Nb5
Rb2 39. Nd6+ Ke6 40. Rb1 {Чёрные сдались} 1-0

